moteur2.plugins.workflowsdb.schema = workflowsdb
moteur2.plugins.workflowsdb.connection.username = MODIFY
moteur2.plugins.workflowsdb.connection.password = MODIFY
moteur2.plugins.workflowsdb.dialect = org.hibernate.dialect.MySQLDialect
moteur2.plugins.workflowsdb.connection.driver_class = com.mysql.jdbc.Driver
moteur2.plugins.workflowsdb.connection.url = jdbc:mysql://MODIFY:MODIFY/workflowsdb
